02:32:24.590: NOTICE: Downloading SDK tarball...
02:42:38.998: NOTICE: Creating chroot. This may take a few minutes...
02:42:38.999: INFO: run: tar --sparse -xf /mnt/sdb1/build/duet/chromiumos/.cache/sdks/cros-sdk-2021.08.07.075913.tar.xz --directory /mnt/sdb1/build/duet/chromiumos/chroot --use-compress-program /mnt/sdb1/build/duet/chromiumos/chromite/scripts/xz_auto
02:46:56 INFO    cros_sdk:make_chroot: Running init_setup()...
02:46:58 INFO    cros_sdk:make_chroot: Setting up hosts/resolv...
02:46:58 INFO    cros_sdk:make_chroot: Setting up /etc/make.*...
02:46:58 INFO    cros_sdk:make_chroot: Running post-inst configuration hacks
02:46:58 [early_enter_chroot] env-update
02:46:58 INFO    cros_sdk:enter_chroot: Copied Google API keys into chroot.
>>> Regenerating /etc/ld.so.cache...
 * Adding locales to archive ...                                          [ ok ]
02:47:19 [early_enter_chroot] ls -l /etc/make.conf /etc/portage/make.profile /usr/local/portage/chromiumos/profiles/default/linux/amd64/10.0
lrwxrwxrwx 1 root  root  88 Aug  9 02:46 /etc/make.conf -> /mnt/host/source/src/third_party/chromiumos-overlay/chromeos/config/make.conf.amd64-host
lrwxrwxrwx 1 root  root  67 Aug  9 02:46 /etc/portage/make.profile -> /usr/local/portage/chromiumos/profiles/default/linux/amd64/10.0/sdk

/usr/local/portage/chromiumos/profiles/default/linux/amd64/10.0:
total 12
drwxr-xr-x 1 colin colin  84 Aug  9 02:01 chromeos
-rw-r--r-- 1 colin colin   2 Aug  9 02:01 eapi
-rw-r--r-- 1 colin colin 423 Aug  9 02:01 make.defaults
drwxr-xr-x 1 colin colin  12 Aug  9 02:01 no-multilib
-rw-r--r-- 1 colin colin  29 Aug  9 02:01 parent
drwxr-xr-x 1 colin colin  12 Aug  9 02:01 sdk
02:47:19 INFO    cros_sdk:make_chroot: Cleaning stale binpkgs
02:47:19 [early_enter_chroot] /bin/bash -c 
    source /mnt/host/source/src/scripts/common.sh &&
    eclean -e <(get_eclean_exclusions) packages
cli --exclude option
>>> Building file list for packages cleaning...
>>> Your packages directory was already clean.
02:47:20 INFO    cros_sdk:make_chroot: Updating portage
02:47:20 [early_enter_chroot] emerge -uNv --quiet --ignore-world portage
>>> 02:47:30 Jobs: 0 of 0 complete                           Load avg: 3.10, 1.85, 1.09

02:47:31 INFO    cros_sdk:make_chroot: Updating host toolchain
02:47:31 [early_enter_chroot] /mnt/host/source/chromite/bin/parallel_emerge -uNv --getbinpkg --usepkg --with-bdeps y --usepkgonly sys-devel/binutils
02:47:35.026: INFO: run: /usr/bin/python3 /mnt/sdb1/build/duet/chromiumos/.cache/common/gsutil_4.60.tar.gz/gsutil/gsutil -o 'Boto:num_retries=10' cp -v -- gs://chromeos-prebuilt/host/amd64/amd64-host/chroot-2021.08.07.075913/packages/Packages /tmp/tmpls5seaix.tmp

These are the packages that would be merged, in order:

Calculating dependencies  ... done!

Total: 0 packages, Size of downloads: 0 KiB

Nothing to merge; quitting.

02:47:40 [early_enter_chroot] /mnt/host/source/chromite/bin/parallel_emerge -uNv --getbinpkg --usepkg --with-bdeps y --usepkgonly sys-kernel/linux-headers sys-libs/glibc

These are the packages that would be merged, in order:

Calculating dependencies  ... done!

Total: 0 packages, Size of downloads: 0 KiB

Nothing to merge; quitting.

02:47:44 [early_enter_chroot] /mnt/host/source/chromite/bin/cros_setup_toolchains --hostonly --deleteold
02:47:45.776: INFO: Determining required toolchain updates...
02:47:45.865: INFO: Nothing to update!
02:47:45.875: INFO: Nothing to clean!
02:47:45 INFO    cros_sdk:make_chroot: Updating Perl modules
02:47:45 [early_enter_chroot] /mnt/host/source/src/scripts/build_library/perl_rebuild.sh
02:47:46 [enter_chroot] run_chroot_version_hooks --init-latest
02:47:46.831: INFO: Initializing chroot to version 187.
02:47:46 [enter_chroot] /mnt/host/source/src/scripts/update_chroot --skip_toolchain_update --noeclean --usepkg
02:47:47 INFO    : Updating chroot
02:47:47 INFO    : Clearing shadow utils lockfiles under /
02:47:47 INFO    : Bootstrapping depot_tools
02:50:27 INFO    : Rebuilding Portage cache
02:50:27 INFO    : Running: /mnt/host/source/chromite/bin/parallel_emerge --regen --quiet
02:50:35 INFO    : Updating the SDK
02:50:37 INFO    : Running: sudo -E /mnt/host/source/chromite/bin/parallel_emerge -uNv --with-bdeps=y --getbinpkg --useoldpkg-atoms=dev-lang/go --useoldpkg-atoms=dev-libs/elfutils --useoldpkg-atoms=sys-devel/binutils --useoldpkg-atoms=sys-devel/gcc --useoldpkg-atoms=sys-devel/llvm --useoldpkg-atoms=sys-kernel/linux-headers --useoldpkg-atoms=sys-libs/glibc --useoldpkg-atoms=sys-libs/libcxx --useoldpkg-atoms=sys-libs/libcxxabi --useoldpkg-atoms=sys-libs/llvm-libunwind --useoldpkg-atoms=dev-lang/rust --useoldpkg-atoms=dev-lang/rust-bootstrap --useoldpkg-atoms=virtual/target-sdk-post-cross --useoldpkg-atoms=dev-embedded/coreboot-sdk --useoldpkg-atoms=dev-embedded/ti50-sdk --deep virtual/target-sdk world

These are the packages that would be merged, in order:

Calculating dependencies  ... ... ...... done!
[binary  N     ] dev-util/re2c-1.1.1::portage-stable  1,146 KiB
[binary  N     ] dev-go/gapi-internal-0.0.1-r3::chromiumos  35 KiB
[binary  N     ] dev-go/grpc-credentials-oauth-1.6.0-r2::chromiumos  32 KiB
[binary  N     ] dev-go/gapi-option-0.0.1-r2::chromiumos  33 KiB
[binary  N     ] dev-go/gapi-transport-0.0.1-r2::chromiumos  34 KiB
[binary  N     ] dev-go/gapi-discovery-0.0.1::chromiumos  37 KiB
[ebuild     U  ] dev-libs/modp_b64-0.0.1-r139::chromiumos [0.0.1-r137::chromiumos] USE="cros_host -asan -compilation_database -coverage -cros-debug -fuzzer -msan -test -tsan -ubsan" 0 KiB
[binary  N     ] dev-java/javatoolkit-0.6.1::portage-stable  PYTHON_TARGETS="python3_6 -python2_7 -python3_7" 70 KiB
[binary  NS    ] app-text/docbook-xml-dtd-4.4-r3:4.4::portage-stable [4.1.2-r7:4.1.2::portage-stable, 4.2-r3:4.2::portage-stable, 4.3-r2:4.3::portage-stable, 4.5-r2:4.5::portage-stable] 76 KiB
[binary  N     ] chromeos-base/protofiles-0.0.46:0/0.0.46::chromiumos  298 KiB
[ebuild     U  ] chromeos-base/wilco-dtc-grpc-protos-0.0.1-r162::chromiumos [0.0.1-r160::chromiumos] USE="cros_host -asan -compilation_database -coverage -cros-debug -fuzzer -msan -test -tsan -ubsan" 0 KiB
[binary  N     ] dev-cpp/eigen-3.3.7-r1:3::portage-stable  USE="openmp (-altivec) -c++11 -cuda -debug -doc (-neon) -test" 937 KiB
[binary  N     ] dev-libs/libpthread-stubs-0.3-r1::portage-stable  USE="-static-libs" ABI_X86="(64) -32 (-x32)" 39 KiB
[binary  N     ] x11-libs/libpciaccess-0.12.902-r3::chromiumos  USE="zlib -minimal -static-libs" 82 KiB
[binary  N     ] x11-libs/libdrm-2.4.105-r2::chromiumos  USE="cros_host udev -libkms -manpages" VIDEO_CARDS="intel radeon vmware -amdgpu -exynos -freedreno -nouveau -omap -vc4" 314 KiB
[binary  N     ] x11-libs/libva-2.11.0-r2:0/2::chromiumos  USE="-intel_ihd_pavp -intel_oemcrypto -internal -utils" ABI_X86="(64) -32 (-x32)" VIDEO_CARDS="-amdgpu -i965 -iHD" 198 KiB
[binary  N     ] sys-process/time-1.9::portage-stable  41 KiB
[binary  N     ] app-text/htmltidy-20090325::portage-stable  USE="-debug -doc" 415 KiB
[ebuild     U  ] chromeos-base/ec-utils-0.0.2-r10506:0/0.0.2-r10506::chromiumos [0.0.2-r10504:0/0.0.2-r10504::chromiumos] USE="cros_ec_utils cros_host -static -updater_utils" 0 KiB
[ebuild     U  ] sys-apps/flashrom-0.9.9-r1265::chromiumos [0.9.9-r1264::chromiumos] USE="atavia buspirate_spi ch341a_spi cros_host dediprog developerbox_spi digilent_spi drkaiser dummy ft2232_spi gfxnvidia internal it8212 linux_mtd linux_spi lspcon_i2c_spi nic3com nicintel nicintel_eeprom nicintel_spi nicnatsemi nicrealtek ogp_spi pickit2_spi pony_spi raiden_debug_spi rayer_spi realtek_mst_i2c_spi satamv satasii serprog stlinkv3_spi usbblaster_spi wiki -atahpt -atapromise -ene_lpc -jlink_spi -mec1308 -mstarddc_spi -static -test" 0 KiB
[ebuild     U  ] sys-apps/coreboot-utils-0.0.1-r4919::chromiumos [0.0.1-r4918::chromiumos] USE="cros_host pci -mma -static" 0 KiB
[ebuild     U  ] chromeos-base/tast-proto-0.0.1-r68::chromiumos [0.0.1-r66::chromiumos] USE="cros_host" 0 KiB
[ebuild  r  U  ] chromeos-base/libchrome-0.0.1-r204:0/0.0.1-r204::chromiumos [0.0.1-r202:0/0.0.1-r202::chromiumos] USE="cros_host crypto dbus mojo timers -asan -compilation_database -coverage -cros-debug -fuzzer -libchrome_b182295239 -msan -test -tsan -ubsan" 0 KiB
[ebuild     U  ] chromeos-base/system_api-0.0.1-r4413:0/1::chromiumos [0.0.1-r4410:0/1::chromiumos] USE="cros_host -asan -compilation_database -coverage -cros-debug -fuzzer -msan -test -tsan -ubsan" 0 KiB
[ebuild     U  ] chromeos-base/ec-devutils-0.0.2-r8572::chromiumos [0.0.2-r8570::chromiumos] USE="cros_host -hammerd" PYTHON_TARGETS="python3_6" 0 KiB
[binary  N     ] x11-libs/xtrans-1.4.0::portage-stable  USE="-doc -static-libs" 71 KiB
[binary  N     ] x11-base/xcb-proto-1.14-r1::portage-stable  ABI_X86="(64) -32 (-x32)" PYTHON_TARGETS="python3_6 -python3_7 -python3_8" 167 KiB
[binary  N     ] dev-util/wayland-scanner-1.19.0::portage-stable  ABI_X86="(64) -32 (-x32)" 78 KiB
[ebuild  r  U  ] chromeos-base/libbrillo-0.0.1-r1827:0/0.0.1-r1827::chromiumos [0.0.1-r1824:0/0.0.1-r1824::chromiumos] USE="cros_host dbus device_mapper udev -asan -compilation_database -coverage -cros-debug -fuzzer -lvm_stateful_partition -msan -test -tsan -ubsan" 0 KiB
[ebuild     U  ] chromeos-base/chromeos-dbus-bindings-0.0.1-r2668::chromiumos [0.0.1-r2665::chromiumos] USE="cros_host -asan -compilation_database -coverage -cros-debug -fuzzer -msan -test -tsan -ubsan" 0 KiB
[ebuild  rR    ] dev-util/bsdiff-4.3.1-r32:0/4.3.1-r32::chromiumos  USE="cros_host -asan -compilation_database -coverage -cros-debug -fuzzer -msan -test -tsan -ubsan" 0 KiB
[ebuild  N     ] chromeos-base/modemfwd-proto-0.0.1-r1:0/0.0.1-r1::chromiumos  USE="cros_host -asan -compilation_database -coverage -cros-debug -fuzzer -msan -test -tsan -ubsan" 0 KiB
[ebuild     U  ] chromeos-base/policy-go-proto-0.0.1-r219:0/0.0.1-r219::chromiumos [0.0.1-r217:0/0.0.1-r217::chromiumos] USE="cros_host -asan -compilation_database -coverage -cros-debug -fuzzer -msan -test -tsan -ubsan" 0 KiB
[ebuild     U  ] chromeos-base/vm_protos-0.0.1-r217:0/0.0.1-r217::chromiumos [0.0.1-r215:0/0.0.1-r215::chromiumos] USE="cros_host -asan -compilation_database -coverage -cros-debug -fuzzer -msan -test -tsan -ubsan" 0 KiB
[ebuild     U  ] dev-go/perfetto-protos-17.0-r61::chromiumos [17.0-r59::chromiumos] USE="cros_host -asan -compilation_database -coverage -cros-debug -fuzzer -msan -test -tsan -ubsan" 0 KiB
[ebuild     U  ] chromeos-base/chromeos-common-script-0.0.1-r290::chromiumos [0.0.1-r288::chromiumos] USE="cros_host -asan -compilation_database -coverage -cros-debug -direncryption -fsverity -fuzzer -kernel-3_18 -kernel-4_4 -msan -prjquota -test -tsan -ubsan" 0 KiB
[ebuild     U  ] chromeos-base/verity-0.0.1-r196:0/0.0.1-r196::chromiumos [0.0.1-r194:0/0.0.1-r194::chromiumos] USE="cros_host -asan -compilation_database -coverage -cros-debug -fuzzer -msan -test -tsan -ubsan" 0 KiB
[ebuild  N     ] chromeos-base/session_manager-client-0.0.1-r2163:0/0.0.1-r2163::chromiumos  USE="cros_host -asan -compilation_database -coverage -cros-debug -fuzzer -msan -test -tsan -ubsan" 0 KiB
[ebuild  rR    ] dev-util/puffin-1.0.0-r439:0/1.0.0-r439::chromiumos  USE="cros_host -asan -compilation_database -coverage -cros-debug -fuzzer -msan -test -tsan -ubsan" 0 KiB
[ebuild  N     ] chromeos-base/debugd-client-0.0.1-r2070:0/0.0.1-r2070::chromiumos  USE="cros_host -asan -compilation_database -coverage -cros-debug -fuzzer -msan -test -tsan -ubsan" 0 KiB
[ebuild  N     ] chromeos-base/power_manager-client-0.0.1-r2170:0/0.0.1-r2170::chromiumos  USE="cros_host -asan -compilation_database -coverage -cros-debug -fuzzer -msan -test -tsan -ubsan" 0 KiB
[ebuild  N     ] chromeos-base/shill-client-0.0.1-r2646::chromiumos  USE="cros_host -asan -compilation_database -coverage -cros-debug -fuzzer -msan -test -tsan -ubsan" 0 KiB
[ebuild  N     ] chromeos-base/update_engine-client-0.0.1-r1927::chromiumos  USE="cros_host -asan -compilation_database -coverage -cros-debug -fuzzer -msan -test -tsan -ubsan" 0 KiB
[ebuild     U  ] chromeos-base/metrics-0.0.1-r3293:0/0.0.1-r3293::chromiumos [0.0.1-r3291:0/0.0.1-r3291::chromiumos] USE="cros_host passive_metrics -asan -compilation_database -coverage -cros-debug -fuzzer -metrics_uploader -msan -systemd -test -tsan -ubsan" 0 KiB
[ebuild     U  ] chromeos-base/hardware_verifier_proto-0.0.1-r202:0/0.0.1-r202::chromiumos [0.0.1-r200:0/0.0.1-r200::chromiumos] USE="cros_host -asan -compilation_database -coverage -cros-debug -fuzzer -msan -test -tsan -ubsan" 0 KiB
[ebuild     U  ] chromeos-base/update_engine-0.0.3-r3783:0/0.0.3-r3783::chromiumos [0.0.3-r3781:0/0.0.3-r3781::chromiumos] USE="cros_host -asan -cfm -compilation_database -coverage -cros-debug -cros_p2p -dlc -fuzzer -hwid_override -minios -msan -power_management -systemd -test -tsan -ubsan" 0 KiB
[ebuild     U  ] chromeos-base/tast-build-deps-2-r8:0/2-r8::chromiumos [2-r7:0/2-r7::chromiumos] USE="cros_host" 0 KiB
[ebuild     U  ] chromeos-base/tast-cmd-0.0.1-r1201::chromiumos [0.0.1-r1199::chromiumos] USE="cros_host" 0 KiB
[ebuild     U  ] chromeos-base/tast-remote-tests-cros-0.0.1-r7169:0/0.0.1-r7169::chromiumos [0.0.1-r7164:0/0.0.1-r7164::chromiumos] USE="cros_host" 0 KiB

Total: 49 packages (22 upgrades, 24 new, 1 in new slot, 2 reinstalls, 19 binaries), Size of downloads: 4,096 KiB

The following packages are causing rebuilds:

  (chromeos-base/libbrillo-0.0.1-r1827:0/0.0.1-r1827::chromiumos, ebuild scheduled for merge) causes rebuilds for:
    (dev-go/perfetto-protos-17.0-r61:0/0::chromiumos, ebuild scheduled for merge)
    (chromeos-base/vm_protos-0.0.1-r217:0/0.0.1-r217::chromiumos, ebuild scheduled for merge)
    (dev-util/bsdiff-4.3.1-r32:0/4.3.1-r32::chromiumos, ebuild scheduled for merge)
    (chromeos-base/verity-0.0.1-r196:0/0.0.1-r196::chromiumos, ebuild scheduled for merge)
    (chromeos-base/policy-go-proto-0.0.1-r219:0/0.0.1-r219::chromiumos, ebuild scheduled for merge)
    (chromeos-base/update_engine-0.0.3-r3783:0/0.0.3-r3783::chromiumos, ebuild scheduled for merge)
    (chromeos-base/update_engine-client-0.0.1-r1927:0/0::chromiumos, ebuild scheduled for merge)
    (chromeos-base/debugd-client-0.0.1-r2070:0/0.0.1-r2070::chromiumos, ebuild scheduled for merge)
    (chromeos-base/chromeos-dbus-bindings-0.0.1-r2668:0/0::chromiumos, ebuild scheduled for merge)
    (dev-util/puffin-1.0.0-r439:0/1.0.0-r439::chromiumos, ebuild scheduled for merge)
    (chromeos-base/hardware_verifier_proto-0.0.1-r202:0/0.0.1-r202::chromiumos, ebuild scheduled for merge)
    (chromeos-base/chromeos-common-script-0.0.1-r290:0/0::chromiumos, ebuild scheduled for merge)
    (chromeos-base/metrics-0.0.1-r3293:0/0.0.1-r3293::chromiumos, ebuild scheduled for merge)
    (chromeos-base/shill-client-0.0.1-r2646:0/0::chromiumos, ebuild scheduled for merge)
    (chromeos-base/power_manager-client-0.0.1-r2170:0/0.0.1-r2170::chromiumos, ebuild scheduled for merge)
    (chromeos-base/session_manager-client-0.0.1-r2163:0/0.0.1-r2163::chromiumos, ebuild scheduled for merge)
    (chromeos-base/modemfwd-proto-0.0.1-r1:0/0.0.1-r1::chromiumos, ebuild scheduled for merge)
  (chromeos-base/libchrome-0.0.1-r204:0/0.0.1-r204::chromiumos, ebuild scheduled for merge) causes rebuilds for:
    (dev-go/perfetto-protos-17.0-r61:0/0::chromiumos, ebuild scheduled for merge)
    (chromeos-base/vm_protos-0.0.1-r217:0/0.0.1-r217::chromiumos, ebuild scheduled for merge)
    (dev-util/bsdiff-4.3.1-r32:0/4.3.1-r32::chromiumos, ebuild scheduled for merge)
    (chromeos-base/verity-0.0.1-r196:0/0.0.1-r196::chromiumos, ebuild scheduled for merge)
    (chromeos-base/policy-go-proto-0.0.1-r219:0/0.0.1-r219::chromiumos, ebuild scheduled for merge)
    (chromeos-base/update_engine-0.0.3-r3783:0/0.0.3-r3783::chromiumos, ebuild scheduled for merge)
    (chromeos-base/update_engine-client-0.0.1-r1927:0/0::chromiumos, ebuild scheduled for merge)
    (chromeos-base/debugd-client-0.0.1-r2070:0/0.0.1-r2070::chromiumos, ebuild scheduled for merge)
    (chromeos-base/chromeos-dbus-bindings-0.0.1-r2668:0/0::chromiumos, ebuild scheduled for merge)
    (chromeos-base/system_api-0.0.1-r4413:0/1::chromiumos, ebuild scheduled for merge)
    (dev-util/puffin-1.0.0-r439:0/1.0.0-r439::chromiumos, ebuild scheduled for merge)
    (chromeos-base/hardware_verifier_proto-0.0.1-r202:0/0.0.1-r202::chromiumos, ebuild scheduled for merge)
    (chromeos-base/chromeos-common-script-0.0.1-r290:0/0::chromiumos, ebuild scheduled for merge)
    (chromeos-base/metrics-0.0.1-r3293:0/0.0.1-r3293::chromiumos, ebuild scheduled for merge)
    (chromeos-base/libbrillo-0.0.1-r1827:0/0.0.1-r1827::chromiumos, ebuild scheduled for merge)
    (chromeos-base/shill-client-0.0.1-r2646:0/0::chromiumos, ebuild scheduled for merge)
    (chromeos-base/power_manager-client-0.0.1-r2170:0/0.0.1-r2170::chromiumos, ebuild scheduled for merge)
    (chromeos-base/session_manager-client-0.0.1-r2163:0/0.0.1-r2163::chromiumos, ebuild scheduled for merge)
    (chromeos-base/modemfwd-proto-0.0.1-r1:0/0.0.1-r1::chromiumos, ebuild scheduled for merge)
  (chromeos-base/protofiles-0.0.46:0/0.0.46::chromiumos, binary scheduled for merge) causes rebuilds for:
    (chromeos-base/libbrillo-0.0.1-r1827:0/0.0.1-r1827::chromiumos, ebuild scheduled for merge)
>>> 02:52:30 Jobs: 0 of 49 complete, 1 running               Load avg: 1.12, 1.31, 1.06
>>> 02:52:30 Emerging binary (1 of 49) dev-util/re2c-1.1.1::portage-stable
>>> 02:52:30 Jobs: 0 of 49 complete, 1 running               Load avg: 1.12, 1.31, 1.06
>>> 02:52:30 Jobs: 0 of 49 complete, 2 running               Load avg: 1.12, 1.31, 1.06
>>> 02:52:30 Emerging binary (2 of 49) dev-go/gapi-internal-0.0.1-r3::chromiumos
>>> 02:52:30 Jobs: 0 of 49 complete, 2 running               Load avg: 1.12, 1.31, 1.06
>>> 02:52:30 Jobs: 0 of 49 complete, 3 running               Load avg: 1.12, 1.31, 1.06
>>> 02:52:30 Emerging binary (3 of 49) dev-go/grpc-credentials-oauth-1.6.0-r2::chromiumos
>>> 02:52:30 Jobs: 0 of 49 complete, 3 running               Load avg: 1.12, 1.31, 1.06

>>> 02:52:34 Installing (3 of 49) dev-go/grpc-credentials-oauth-1.6.0-r2::chromiumos
>>> 02:52:34 Jobs: 0 of 49 complete, 3 running               Load avg: 1.12, 1.31, 1.06
>>> 02:52:34 Jobs: 0 of 49 complete, 2 running               Load avg: 1.35, 1.36, 1.07
>>> 02:52:34 Installing (1 of 49) dev-util/re2c-1.1.1::portage-stable
>>> 02:52:34 Jobs: 0 of 49 complete, 2 running               Load avg: 1.35, 1.36, 1.07
>>> 02:52:34 Jobs: 0 of 49 complete, 1 running               Load avg: 1.35, 1.36, 1.07
>>> 02:52:34 Installing (2 of 49) dev-go/gapi-internal-0.0.1-r3::chromiumos
>>> 02:52:34 Jobs: 0 of 49 complete, 1 running               Load avg: 1.35, 1.36, 1.07
>>> 02:52:35 Jobs: 0 of 49 complete                          Load avg: 1.35, 1.36, 1.07
>>> 02:52:39 Completed (1 of 49) dev-util/re2c-1.1.1::portage-stable
>>> 02:52:39 Jobs: 0 of 49 complete                          Load avg: 1.49, 1.38, 1.08
>>> 02:52:39 Jobs: 1 of 49 complete                          Load avg: 1.49, 1.38, 1.08
>>> 02:52:39 Jobs: 1 of 49 complete, 1 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:39 Emerging (4 of 49) dev-libs/modp_b64-0.0.1-r139::chromiumos
>>> 02:52:39 Jobs: 1 of 49 complete, 1 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:39 Jobs: 1 of 49 complete, 2 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:39 Emerging binary (5 of 49) dev-java/javatoolkit-0.6.1::portage-stable
>>> 02:52:39 Jobs: 1 of 49 complete, 2 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:39 Jobs: 1 of 49 complete, 3 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:39 Emerging binary (6 of 49) app-text/docbook-xml-dtd-4.4-r3::portage-stable
>>> 02:52:39 Jobs: 1 of 49 complete, 3 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:39 Jobs: 1 of 49 complete, 4 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:39 Emerging binary (7 of 49) chromeos-base/protofiles-0.0.46::chromiumos
>>> 02:52:39 Jobs: 1 of 49 complete, 4 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:39 Jobs: 1 of 49 complete, 5 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:39 Emerging (8 of 49) chromeos-base/wilco-dtc-grpc-protos-0.0.1-r162::chromiumos
>>> 02:52:39 Jobs: 1 of 49 complete, 5 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:39 Jobs: 1 of 49 complete, 6 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:39 Emerging binary (9 of 49) dev-cpp/eigen-3.3.7-r1::portage-stable
>>> 02:52:39 Jobs: 1 of 49 complete, 6 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:39 Jobs: 1 of 49 complete, 7 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:39 Emerging binary (10 of 49) dev-libs/libpthread-stubs-0.3-r1::portage-stable
>>> 02:52:39 Jobs: 1 of 49 complete, 7 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:39 Jobs: 1 of 49 complete, 8 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:39 Emerging binary (11 of 49) x11-libs/libpciaccess-0.12.902-r3::chromiumos
>>> 02:52:39 Jobs: 1 of 49 complete, 8 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:41 Completed (3 of 49) dev-go/grpc-credentials-oauth-1.6.0-r2::chromiumos
>>> 02:52:41 Jobs: 1 of 49 complete, 8 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:41 Jobs: 2 of 49 complete, 8 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:42 Completed (2 of 49) dev-go/gapi-internal-0.0.1-r3::chromiumos
>>> 02:52:42 Jobs: 2 of 49 complete, 8 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:42 Jobs: 3 of 49 complete, 8 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:44 Installing (5 of 49) dev-java/javatoolkit-0.6.1::portage-stable
>>> 02:52:44 Jobs: 3 of 49 complete, 8 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:44 Jobs: 3 of 49 complete, 7 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:44 Jobs: 3 of 49 complete, 8 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:44 Emerging binary (12 of 49) dev-go/gapi-option-0.0.1-r2::chromiumos
>>> 02:52:44 Jobs: 3 of 49 complete, 8 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:44 Installing (10 of 49) dev-libs/libpthread-stubs-0.3-r1::portage-stable
>>> 02:52:44 Jobs: 3 of 49 complete, 8 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:44 Jobs: 3 of 49 complete, 7 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:44 Jobs: 3 of 49 complete, 8 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:44 Emerging binary (13 of 49) sys-process/time-1.9::portage-stable
>>> 02:52:44 Jobs: 3 of 49 complete, 8 running               Load avg: 1.49, 1.38, 1.08
>>> 02:52:44 Installing (6 of 49) app-text/docbook-xml-dtd-4.4-r3::portage-stable
>>> 02:52:44 Jobs: 3 of 49 complete, 8 running               Load avg: 1.93, 1.48, 1.12
>>> 02:52:44 Jobs: 3 of 49 complete, 7 running               Load avg: 1.93, 1.48, 1.12
>>> 02:52:44 Jobs: 3 of 49 complete, 8 running               Load avg: 1.93, 1.48, 1.12
>>> 02:52:44 Emerging binary (14 of 49) app-text/htmltidy-20090325::portage-stable
>>> 02:52:44 Jobs: 3 of 49 complete, 8 running               Load avg: 1.93, 1.48, 1.12
>>> 02:52:44 Installing (11 of 49) x11-libs/libpciaccess-0.12.902-r3::chromiumos
>>> 02:52:44 Jobs: 3 of 49 complete, 8 running               Load avg: 1.93, 1.48, 1.12
>>> 02:52:45 Jobs: 3 of 49 complete, 7 running               Load avg: 1.93, 1.48, 1.12
>>> 02:52:45 Jobs: 3 of 49 complete, 8 running               Load avg: 1.93, 1.48, 1.12
>>> 02:52:45 Emerging (15 of 49) chromeos-base/ec-utils-0.0.2-r10506::chromiumos
>>> 02:52:45 Jobs: 3 of 49 complete, 8 running               Load avg: 1.93, 1.48, 1.12
>>> 02:52:45 Installing (7 of 49) chromeos-base/protofiles-0.0.46::chromiumos
>>> 02:52:45 Jobs: 3 of 49 complete, 8 running               Load avg: 1.93, 1.48, 1.12
>>> 02:52:45 Jobs: 3 of 49 complete, 7 running               Load avg: 1.93, 1.48, 1.12
>>> 02:52:45 Jobs: 3 of 49 complete, 8 running               Load avg: 1.93, 1.48, 1.12
>>> 02:52:45 Emerging (16 of 49) sys-apps/flashrom-0.9.9-r1265::chromiumos
>>> 02:52:45 Jobs: 3 of 49 complete, 8 running               Load avg: 1.93, 1.48, 1.12
>>> 02:52:46 Jobs: 3 of 49 complete, 7 running               Load avg: 1.93, 1.48, 1.12
>>> 02:52:46 Jobs: 3 of 49 complete, 8 running               Load avg: 1.93, 1.48, 1.12
>>> 02:52:46 Emerging (17 of 49) sys-apps/coreboot-utils-0.0.1-r4919::chromiumos
>>> 02:52:46 Jobs: 3 of 49 complete, 8 running               Load avg: 1.93, 1.48, 1.12
>>> 02:52:46 Installing (9 of 49) dev-cpp/eigen-3.3.7-r1::portage-stable
>>> 02:52:46 Jobs: 3 of 49 complete, 8 running               Load avg: 1.93, 1.48, 1.12
>>> 02:52:47 Jobs: 3 of 49 complete, 7 running               Load avg: 1.93, 1.48, 1.12
>>> 02:52:47 Jobs: 3 of 49 complete, 8 running               Load avg: 1.93, 1.48, 1.12
>>> 02:52:47 Emerging (18 of 49) chromeos-base/tast-proto-0.0.1-r68::chromiumos
>>> 02:52:47 Jobs: 3 of 49 complete, 8 running               Load avg: 1.93, 1.48, 1.12
>>> 02:52:48 Installing (12 of 49) dev-go/gapi-option-0.0.1-r2::chromiumos
>>> 02:52:48 Jobs: 3 of 49 complete, 8 running               Load avg: 1.93, 1.48, 1.12
>>> 02:52:50 Installing (14 of 49) app-text/htmltidy-20090325::portage-stable
>>> 02:52:50 Jobs: 3 of 49 complete, 8 running               Load avg: 2.41, 1.58, 1.15
>>> 02:52:50 Jobs: 3 of 49 complete, 7 running               Load avg: 2.41, 1.58, 1.15
>>> 02:52:50 Jobs: 3 of 49 complete, 8 running               Load avg: 2.41, 1.58, 1.15
>>> 02:52:50 Emerging binary (19 of 49) x11-libs/xtrans-1.4.0::portage-stable
>>> 02:52:50 Jobs: 3 of 49 complete, 8 running               Load avg: 2.41, 1.58, 1.15
>>> 02:52:55 Completed (5 of 49) dev-java/javatoolkit-0.6.1::portage-stable
>>> 02:52:55 Jobs: 3 of 49 complete, 8 running               Load avg: 3.02, 1.72, 1.20
>>> 02:52:55 Jobs: 4 of 49 complete, 8 running               Load avg: 3.02, 1.72, 1.20
>>> 02:52:55 Completed (11 of 49) x11-libs/libpciaccess-0.12.902-r3::chromiumos
>>> 02:52:55 Jobs: 4 of 49 complete, 8 running               Load avg: 3.02, 1.72, 1.20
>>> 02:52:56 Jobs: 5 of 49 complete, 8 running               Load avg: 3.02, 1.72, 1.20
>>> 02:52:56 Installing (19 of 49) x11-libs/xtrans-1.4.0::portage-stable
>>> 02:52:56 Jobs: 5 of 49 complete, 8 running               Load avg: 3.02, 1.72, 1.20
>>> 02:53:07 Jobs: 5 of 49 complete, 7 running               Load avg: 2.71, 1.70, 1.20
>>> 02:53:07 Jobs: 5 of 49 complete, 8 running               Load avg: 2.71, 1.70, 1.20
>>> 02:53:07 Emerging binary (20 of 49) x11-base/xcb-proto-1.14-r1::portage-stable
>>> 02:53:07 Jobs: 5 of 49 complete, 8 running               Load avg: 2.71, 1.70, 1.20
>>> 02:53:07 Completed (6 of 49) app-text/docbook-xml-dtd-4.4-r3::portage-stable
>>> 02:53:07 Jobs: 5 of 49 complete, 8 running               Load avg: 2.71, 1.70, 1.20
>>> 02:53:07 Jobs: 6 of 49 complete, 8 running               Load avg: 2.71, 1.70, 1.20
>>> 02:53:08 Installing (13 of 49) sys-process/time-1.9::portage-stable
>>> 02:53:08 Jobs: 6 of 49 complete, 8 running               Load avg: 2.71, 1.70, 1.20
>>> 02:53:08 Jobs: 6 of 49 complete, 7 running               Load avg: 2.71, 1.70, 1.20
>>> 02:53:08 Jobs: 6 of 49 complete, 8 running               Load avg: 2.71, 1.70, 1.20
>>> 02:53:08 Emerging binary (21 of 49) dev-util/wayland-scanner-1.19.0::portage-stable
>>> 02:53:08 Jobs: 6 of 49 complete, 8 running               Load avg: 2.71, 1.70, 1.20
>>> 02:53:09 Jobs: 6 of 49 complete, 7 running               Load avg: 2.71, 1.70, 1.20
>>> 02:53:09 Completed (10 of 49) dev-libs/libpthread-stubs-0.3-r1::portage-stable
>>> 02:53:09 Jobs: 6 of 49 complete, 7 running               Load avg: 2.71, 1.70, 1.20
>>> 02:53:09 Installing (20 of 49) x11-base/xcb-proto-1.14-r1::portage-stable
>>> 02:53:09 Jobs: 6 of 49 complete, 7 running               Load avg: 2.71, 1.70, 1.20
>>> 02:53:09 Jobs: 7 of 49 complete, 7 running               Load avg: 2.71, 1.70, 1.20
>>> 02:53:09 Jobs: 7 of 49 complete, 8 running               Load avg: 2.71, 1.70, 1.20
>>> 02:53:09 Emerging binary (22 of 49) x11-libs/libdrm-2.4.105-r2::chromiumos
>>> 02:53:09 Jobs: 7 of 49 complete, 8 running               Load avg: 2.71, 1.70, 1.20
>>> 02:53:11 Jobs: 7 of 49 complete, 7 running               Load avg: 3.86, 1.95, 1.28
>>> 02:53:11 Completed (12 of 49) dev-go/gapi-option-0.0.1-r2::chromiumos
>>> 02:53:11 Jobs: 7 of 49 complete, 7 running               Load avg: 3.86, 1.95, 1.28
>>> 02:53:11 Installing (21 of 49) dev-util/wayland-scanner-1.19.0::portage-stable
>>> 02:53:11 Jobs: 7 of 49 complete, 7 running               Load avg: 3.86, 1.95, 1.28
>>> 02:53:11 Jobs: 8 of 49 complete, 7 running               Load avg: 3.86, 1.95, 1.28
>>> 02:53:11 Jobs: 8 of 49 complete, 8 running               Load avg: 3.86, 1.95, 1.28
>>> 02:53:11 Emerging binary (23 of 49) dev-go/gapi-transport-0.0.1-r2::chromiumos
>>> 02:53:11 Jobs: 8 of 49 complete, 8 running               Load avg: 3.86, 1.95, 1.28
>>> 02:53:12 Completed (7 of 49) chromeos-base/protofiles-0.0.46::chromiumos
>>> 02:53:12 Jobs: 8 of 49 complete, 8 running               Load avg: 3.86, 1.95, 1.28
>>> 02:53:12 Jobs: 9 of 49 complete, 8 running               Load avg: 3.86, 1.95, 1.28
>>> 02:53:13 Installing (22 of 49) x11-libs/libdrm-2.4.105-r2::chromiumos
>>> 02:53:13 Jobs: 9 of 49 complete, 8 running               Load avg: 3.86, 1.95, 1.28
>>> 02:53:13 Jobs: 9 of 49 complete, 7 running               Load avg: 3.86, 1.95, 1.28
>>> 02:53:14 Completed (9 of 49) dev-cpp/eigen-3.3.7-r1::portage-stable
>>> 02:53:14 Jobs: 9 of 49 complete, 7 running               Load avg: 3.86, 1.95, 1.28
>>> 02:53:14 Jobs: 10 of 49 complete, 7 running              Load avg: 3.86, 1.95, 1.28
>>> 02:53:15 Installing (23 of 49) dev-go/gapi-transport-0.0.1-r2::chromiumos
>>> 02:53:15 Jobs: 10 of 49 complete, 7 running              Load avg: 4.59, 2.14, 1.35
>>> 02:53:15 Jobs: 10 of 49 complete, 6 running              Load avg: 4.59, 2.14, 1.35
>>> 02:53:15 Completed (14 of 49) app-text/htmltidy-20090325::portage-stable
>>> 02:53:15 Jobs: 10 of 49 complete, 6 running              Load avg: 4.59, 2.14, 1.35
>>> 02:53:15 Jobs: 11 of 49 complete, 6 running              Load avg: 4.59, 2.14, 1.35
>>> 02:53:20 Installing (4 of 49) dev-libs/modp_b64-0.0.1-r139::chromiumos
>>> 02:53:20 Jobs: 11 of 49 complete, 6 running              Load avg: 5.74, 2.42, 1.44
>>> 02:53:20 Jobs: 11 of 49 complete, 5 running              Load avg: 5.74, 2.42, 1.44
>>> 02:53:22 Completed (19 of 49) x11-libs/xtrans-1.4.0::portage-stable
>>> 02:53:22 Jobs: 11 of 49 complete, 5 running              Load avg: 5.74, 2.42, 1.44
>>> 02:53:22 Jobs: 12 of 49 complete, 5 running              Load avg: 5.74, 2.42, 1.44
>>> 02:53:23 Completed (13 of 49) sys-process/time-1.9::portage-stable
>>> 02:53:23 Jobs: 12 of 49 complete, 5 running              Load avg: 5.74, 2.42, 1.44
>>> 02:53:23 Jobs: 13 of 49 complete, 5 running              Load avg: 5.74, 2.42, 1.44
>>> 02:53:29 Completed (21 of 49) dev-util/wayland-scanner-1.19.0::portage-stable
>>> 02:53:29 Jobs: 13 of 49 complete, 5 running              Load avg: 7.71, 2.95, 1.63
>>> 02:53:29 Jobs: 14 of 49 complete, 5 running              Load avg: 7.71, 2.95, 1.63
>>> 02:53:34 Completed (20 of 49) x11-base/xcb-proto-1.14-r1::portage-stable
>>> 02:53:34 Jobs: 14 of 49 complete, 5 running              Load avg: 7.71, 2.95, 1.63
>>> 02:53:34 Jobs: 15 of 49 complete, 5 running              Load avg: 7.71, 2.95, 1.63
>>> 02:53:36 Completed (23 of 49) dev-go/gapi-transport-0.0.1-r2::chromiumos
>>> 02:53:36 Jobs: 15 of 49 complete, 5 running              Load avg: 9.09, 3.31, 1.75
>>> 02:53:36 Jobs: 16 of 49 complete, 5 running              Load avg: 9.09, 3.31, 1.75
>>> 02:53:36 Jobs: 16 of 49 complete, 6 running              Load avg: 9.09, 3.31, 1.75
>>> 02:53:36 Emerging binary (24 of 49) dev-go/gapi-discovery-0.0.1::chromiumos
>>> 02:53:36 Jobs: 16 of 49 complete, 6 running              Load avg: 9.09, 3.31, 1.75
>>> 02:53:38 Completed (22 of 49) x11-libs/libdrm-2.4.105-r2::chromiumos
>>> 02:53:38 Jobs: 16 of 49 complete, 6 running              Load avg: 9.09, 3.31, 1.75
>>> 02:53:38 Jobs: 17 of 49 complete, 6 running              Load avg: 9.09, 3.31, 1.75
>>> 02:53:38 Jobs: 17 of 49 complete, 7 running              Load avg: 9.09, 3.31, 1.75
>>> 02:53:38 Emerging binary (25 of 49) x11-libs/libva-2.11.0-r2::chromiumos
>>> 02:53:38 Jobs: 17 of 49 complete, 7 running              Load avg: 9.09, 3.31, 1.75
>>> 02:53:40 Installing (24 of 49) dev-go/gapi-discovery-0.0.1::chromiumos
>>> 02:53:40 Jobs: 17 of 49 complete, 7 running              Load avg: 10.4, 3.7, 1.9
>>> 02:53:40 Jobs: 17 of 49 complete, 6 running              Load avg: 10.4, 3.7, 1.9
>>> 02:53:41 Installing (25 of 49) x11-libs/libva-2.11.0-r2::chromiumos
>>> 02:53:41 Jobs: 17 of 49 complete, 6 running              Load avg: 10.4, 3.7, 1.9
>>> 02:53:41 Jobs: 17 of 49 complete, 5 running              Load avg: 10.4, 3.7, 1.9
>>> 02:53:42 Installing (15 of 49) chromeos-base/ec-utils-0.0.2-r10506::chromiumos
>>> 02:53:42 Jobs: 17 of 49 complete, 5 running              Load avg: 10.4, 3.7, 1.9
>>> 02:53:42 Jobs: 17 of 49 complete, 4 running              Load avg: 10.4, 3.7, 1.9
>>> 02:53:44 Completed (4 of 49) dev-libs/modp_b64-0.0.1-r139::chromiumos
>>> 02:53:44 Jobs: 17 of 49 complete, 4 running              Load avg: 10.4, 3.7, 1.9
>>> 02:53:44 Jobs: 18 of 49 complete, 4 running              Load avg: 10.4, 3.7, 1.9
>>> 02:53:44 Jobs: 18 of 49 complete, 5 running              Load avg: 10.4, 3.7, 1.9
>>> 02:53:44 Emerging (26 of 49) chromeos-base/libchrome-0.0.1-r204::chromiumos
>>> 02:53:44 Jobs: 18 of 49 complete, 5 running              Load avg: 10.4, 3.7, 1.9
>>> 02:53:45 Installing (18 of 49) chromeos-base/tast-proto-0.0.1-r68::chromiumos
>>> 02:53:45 Jobs: 18 of 49 complete, 5 running              Load avg: 10.3, 3.8, 1.9
>>> 02:53:45 Jobs: 18 of 49 complete, 4 running              Load avg: 10.3, 3.8, 1.9
>>> 02:53:47 Installing (8 of 49) chromeos-base/wilco-dtc-grpc-protos-0.0.1-r162::chromiumos
>>> 02:53:47 Jobs: 18 of 49 complete, 4 running              Load avg: 10.3, 3.8, 1.9
>>> 02:53:47 Jobs: 18 of 49 complete, 3 running              Load avg: 10.3, 3.8, 1.9
>>> 02:53:48 Completed (24 of 49) dev-go/gapi-discovery-0.0.1::chromiumos
>>> 02:53:48 Jobs: 18 of 49 complete, 3 running              Load avg: 10.3, 3.8, 1.9
>>> 02:53:48 Jobs: 19 of 49 complete, 3 running              Load avg: 10.3, 3.8, 1.9
>>> 02:53:48 Installing (16 of 49) sys-apps/flashrom-0.9.9-r1265::chromiumos
>>> 02:53:48 Jobs: 19 of 49 complete, 3 running              Load avg: 10.3, 3.8, 1.9
>>> 02:53:48 Jobs: 19 of 49 complete, 2 running              Load avg: 10.3, 3.8, 1.9
>>> 02:53:49 Installing (17 of 49) sys-apps/coreboot-utils-0.0.1-r4919::chromiumos
>>> 02:53:49 Jobs: 19 of 49 complete, 2 running              Load avg: 10.3, 3.8, 1.9
>>> 02:53:49 Jobs: 19 of 49 complete, 1 running              Load avg: 10.3, 3.8, 1.9
>>> 02:53:49 Completed (25 of 49) x11-libs/libva-2.11.0-r2::chromiumos
>>> 02:53:49 Jobs: 19 of 49 complete, 1 running              Load avg: 10.3, 3.8, 1.9
>>> 02:53:49 Jobs: 20 of 49 complete, 1 running              Load avg: 10.3, 3.8, 1.9
>>> 02:53:54 Completed (15 of 49) chromeos-base/ec-utils-0.0.2-r10506::chromiumos
>>> 02:53:54 Jobs: 20 of 49 complete, 1 running              Load avg: 10.1, 3.8, 1.9
>>> 02:53:54 Jobs: 21 of 49 complete, 1 running              Load avg: 10.1, 3.8, 1.9
>>> 02:53:58 Completed (18 of 49) chromeos-base/tast-proto-0.0.1-r68::chromiumos
>>> 02:53:58 Jobs: 21 of 49 complete, 1 running              Load avg: 10.3, 4.0, 2.0
>>> 02:53:58 Jobs: 22 of 49 complete, 1 running              Load avg: 10.3, 4.0, 2.0
>>> 02:53:59 Completed (8 of 49) chromeos-base/wilco-dtc-grpc-protos-0.0.1-r162::chromiumos
>>> 02:53:59 Jobs: 22 of 49 complete, 1 running              Load avg: 10.3, 4.0, 2.0
>>> 02:53:59 Jobs: 23 of 49 complete, 1 running              Load avg: 10.3, 4.0, 2.0
>>> 02:54:00 Completed (16 of 49) sys-apps/flashrom-0.9.9-r1265::chromiumos
>>> 02:54:00 Jobs: 23 of 49 complete, 1 running              Load avg: 10.3, 4.1, 2.0
>>> 02:54:00 Jobs: 24 of 49 complete, 1 running              Load avg: 10.3, 4.1, 2.0
>>> 02:54:00 Jobs: 24 of 49 complete, 2 running              Load avg: 10.3, 4.1, 2.0
>>> 02:54:00 Emerging (27 of 49) chromeos-base/ec-devutils-0.0.2-r8572::chromiumos
>>> 02:54:00 Jobs: 24 of 49 complete, 2 running              Load avg: 10.3, 4.1, 2.0
>>> 02:54:01 Completed (17 of 49) sys-apps/coreboot-utils-0.0.1-r4919::chromiumos
>>> 02:54:01 Jobs: 24 of 49 complete, 2 running              Load avg: 10.3, 4.1, 2.0
>>> 02:54:01 Jobs: 25 of 49 complete, 2 running              Load avg: 10.3, 4.1, 2.0
>>> 02:55:10 Installing (27 of 49) chromeos-base/ec-devutils-0.0.2-r8572::chromiumos
>>> 02:55:10 Jobs: 25 of 49 complete, 2 running              Load avg: 9.78, 5.26, 2.61
>>> 02:55:11 Jobs: 25 of 49 complete, 1 running              Load avg: 9.78, 5.26, 2.61
>>> 02:55:27 Completed (27 of 49) chromeos-base/ec-devutils-0.0.2-r8572::chromiumos
>>> 02:55:27 Jobs: 25 of 49 complete, 1 running              Load avg: 9.92, 5.51, 2.73
>>> 02:55:27 Jobs: 26 of 49 complete, 1 running              Load avg: 9.92, 5.51, 2.73
>>> 02:57:48 Installing (26 of 49) chromeos-base/libchrome-0.0.1-r204::chromiumos
>>> 02:57:48 Jobs: 26 of 49 complete, 1 running              Load avg: 6.49, 6.00, 3.33
>>> 02:57:48 Jobs: 26 of 49 complete                         Load avg: 6.49, 6.00, 3.33
>>> 02:57:55 Completed (26 of 49) chromeos-base/libchrome-0.0.1-r204::chromiumos
>>> 02:57:55 Jobs: 26 of 49 complete                         Load avg: 5.65, 5.84, 3.30
>>> 02:57:55 Jobs: 27 of 49 complete                         Load avg: 5.65, 5.84, 3.30
>>> 02:57:55 Jobs: 27 of 49 complete, 1 running              Load avg: 5.65, 5.84, 3.30
>>> 02:57:55 Emerging (28 of 49) chromeos-base/system_api-0.0.1-r4413::chromiumos
>>> 02:57:55 Jobs: 27 of 49 complete, 1 running              Load avg: 5.65, 5.84, 3.30
>>> 02:59:21 Installing (28 of 49) chromeos-base/system_api-0.0.1-r4413::chromiumos
>>> 02:59:21 Jobs: 27 of 49 complete, 1 running              Load avg: 5.06, 5.72, 3.49
>>> 02:59:21 Jobs: 27 of 49 complete                         Load avg: 5.06, 5.72, 3.49
>>> 02:59:27 Completed (28 of 49) chromeos-base/system_api-0.0.1-r4413::chromiumos
>>> 02:59:27 Jobs: 27 of 49 complete                         Load avg: 4.97, 5.69, 3.49
>>> 02:59:27 Jobs: 28 of 49 complete                         Load avg: 4.97, 5.69, 3.49
>>> 02:59:27 Jobs: 28 of 49 complete, 1 running              Load avg: 4.97, 5.69, 3.49
>>> 02:59:27 Emerging (29 of 49) chromeos-base/libbrillo-0.0.1-r1827::chromiumos
>>> 02:59:27 Jobs: 28 of 49 complete, 1 running              Load avg: 4.97, 5.69, 3.49
>>> 03:00:49 Installing (29 of 49) chromeos-base/libbrillo-0.0.1-r1827::chromiumos
>>> 03:00:49 Jobs: 28 of 49 complete, 1 running              Load avg: 5.40, 5.78, 3.71
>>> 03:00:49 Jobs: 28 of 49 complete                         Load avg: 5.40, 5.78, 3.71
>>> 03:00:55 Completed (29 of 49) chromeos-base/libbrillo-0.0.1-r1827::chromiumos
>>> 03:00:55 Jobs: 28 of 49 complete                         Load avg: 4.81, 5.64, 3.69
>>> 03:00:55 Jobs: 29 of 49 complete                         Load avg: 4.81, 5.64, 3.69
>>> 03:00:55 Jobs: 29 of 49 complete, 1 running              Load avg: 4.81, 5.64, 3.69
>>> 03:00:55 Emerging (30 of 49) chromeos-base/chromeos-dbus-bindings-0.0.1-r2668::chromiumos
>>> 03:00:55 Jobs: 29 of 49 complete, 1 running              Load avg: 4.81, 5.64, 3.69
>>> 03:00:55 Jobs: 29 of 49 complete, 2 running              Load avg: 4.81, 5.64, 3.69
>>> 03:00:55 Emerging (31 of 49) dev-util/bsdiff-4.3.1-r32::chromiumos
>>> 03:00:55 Jobs: 29 of 49 complete, 2 running              Load avg: 4.81, 5.64, 3.69
>>> 03:00:55 Jobs: 29 of 49 complete, 3 running              Load avg: 4.81, 5.64, 3.69
>>> 03:00:55 Emerging (32 of 49) chromeos-base/modemfwd-proto-0.0.1-r1::chromiumos
>>> 03:00:55 Jobs: 29 of 49 complete, 3 running              Load avg: 4.81, 5.64, 3.69
>>> 03:00:55 Jobs: 29 of 49 complete, 4 running              Load avg: 4.81, 5.64, 3.69
>>> 03:00:55 Emerging (33 of 49) chromeos-base/policy-go-proto-0.0.1-r219::chromiumos
>>> 03:00:55 Jobs: 29 of 49 complete, 4 running              Load avg: 4.81, 5.64, 3.69
>>> 03:00:55 Jobs: 29 of 49 complete, 5 running              Load avg: 4.81, 5.64, 3.69
>>> 03:00:55 Emerging (34 of 49) chromeos-base/vm_protos-0.0.1-r217::chromiumos
>>> 03:00:55 Jobs: 29 of 49 complete, 5 running              Load avg: 4.81, 5.64, 3.69
>>> 03:00:55 Jobs: 29 of 49 complete, 6 running              Load avg: 4.81, 5.64, 3.69
>>> 03:00:55 Emerging (35 of 49) dev-go/perfetto-protos-17.0-r61::chromiumos
>>> 03:00:55 Jobs: 29 of 49 complete, 6 running              Load avg: 4.81, 5.64, 3.69
>>> 03:00:55 Jobs: 29 of 49 complete, 7 running              Load avg: 4.81, 5.64, 3.69
>>> 03:00:55 Emerging (36 of 49) chromeos-base/chromeos-common-script-0.0.1-r290::chromiumos
>>> 03:00:55 Jobs: 29 of 49 complete, 7 running              Load avg: 4.81, 5.64, 3.69
>>> 03:00:55 Jobs: 29 of 49 complete, 8 running              Load avg: 4.81, 5.64, 3.69
>>> 03:00:55 Emerging (37 of 49) chromeos-base/verity-0.0.1-r196::chromiumos
>>> 03:00:55 Jobs: 29 of 49 complete, 8 running              Load avg: 4.81, 5.64, 3.69
>>> 03:01:14 Installing (32 of 49) chromeos-base/modemfwd-proto-0.0.1-r1::chromiumos
>>> 03:01:14 Jobs: 29 of 49 complete, 8 running              Load avg: 5.03, 5.64, 3.72
>>> 03:01:14 Jobs: 29 of 49 complete, 7 running              Load avg: 5.03, 5.64, 3.72
>>> 03:01:15 Installing (31 of 49) dev-util/bsdiff-4.3.1-r32::chromiumos
>>> 03:01:15 Jobs: 29 of 49 complete, 7 running              Load avg: 4.94, 5.62, 3.72
>>> 03:01:15 Jobs: 29 of 49 complete, 6 running              Load avg: 4.94, 5.62, 3.72
>>> 03:01:18 Completed (32 of 49) chromeos-base/modemfwd-proto-0.0.1-r1::chromiumos
>>> 03:01:18 Jobs: 29 of 49 complete, 6 running              Load avg: 4.94, 5.62, 3.72
>>> 03:01:18 Jobs: 30 of 49 complete, 6 running              Load avg: 4.94, 5.62, 3.72
>>> 03:01:20 Completed (31 of 49) dev-util/bsdiff-4.3.1-r32::chromiumos
>>> 03:01:20 Jobs: 30 of 49 complete, 6 running              Load avg: 4.63, 5.54, 3.71
>>> 03:01:20 Jobs: 31 of 49 complete, 6 running              Load avg: 4.63, 5.54, 3.71
>>> 03:01:20 Jobs: 31 of 49 complete, 7 running              Load avg: 4.63, 5.54, 3.71
>>> 03:01:20 Emerging (38 of 49) dev-util/puffin-1.0.0-r439::chromiumos
>>> 03:01:20 Jobs: 31 of 49 complete, 7 running              Load avg: 4.63, 5.54, 3.71
>>> 03:01:47 Installing (35 of 49) dev-go/perfetto-protos-17.0-r61::chromiumos
>>> 03:01:47 Jobs: 31 of 49 complete, 7 running              Load avg: 6.46, 5.86, 3.86
>>> 03:01:49 Jobs: 31 of 49 complete, 6 running              Load avg: 6.46, 5.86, 3.86
>>> 03:01:55 Installing (37 of 49) chromeos-base/verity-0.0.1-r196::chromiumos
>>> 03:01:55 Jobs: 31 of 49 complete, 6 running              Load avg: 8.49, 6.31, 4.03
>>> 03:01:55 Jobs: 31 of 49 complete, 5 running              Load avg: 8.49, 6.31, 4.03
>>> 03:02:02 Installing (36 of 49) chromeos-base/chromeos-common-script-0.0.1-r290::chromiumos
>>> 03:02:02 Jobs: 31 of 49 complete, 5 running              Load avg: 9.73, 6.60, 4.14
>>> 03:02:02 Jobs: 31 of 49 complete, 4 running              Load avg: 9.73, 6.60, 4.14
>>> 03:02:03 Installing (33 of 49) chromeos-base/policy-go-proto-0.0.1-r219::chromiumos
>>> 03:02:03 Jobs: 31 of 49 complete, 4 running              Load avg: 9.73, 6.60, 4.14
>>> 03:02:04 Jobs: 31 of 49 complete, 3 running              Load avg: 9.73, 6.60, 4.14
>>> 03:02:08 Installing (30 of 49) chromeos-base/chromeos-dbus-bindings-0.0.1-r2668::chromiumos
>>> 03:02:08 Jobs: 31 of 49 complete, 3 running              Load avg: 10.4, 6.8, 4.2
>>> 03:02:08 Jobs: 31 of 49 complete, 2 running              Load avg: 10.4, 6.8, 4.2
>>> 03:02:19 Completed (35 of 49) dev-go/perfetto-protos-17.0-r61::chromiumos
>>> 03:02:19 Jobs: 31 of 49 complete, 2 running              Load avg: 11.2, 7.1, 4.3
>>> 03:02:19 Jobs: 32 of 49 complete, 2 running              Load avg: 11.2, 7.1, 4.3
>>> 03:02:21 Completed (37 of 49) chromeos-base/verity-0.0.1-r196::chromiumos
>>> 03:02:21 Jobs: 32 of 49 complete, 2 running              Load avg: 11.0, 7.1, 4.4
>>> 03:02:21 Jobs: 33 of 49 complete, 2 running              Load avg: 11.0, 7.1, 4.4
>>> 03:02:22 Completed (36 of 49) chromeos-base/chromeos-common-script-0.0.1-r290::chromiumos
>>> 03:02:22 Jobs: 33 of 49 complete, 2 running              Load avg: 11.0, 7.1, 4.4
>>> 03:02:22 Jobs: 34 of 49 complete, 2 running              Load avg: 11.0, 7.1, 4.4
>>> 03:02:23 Installing (38 of 49) dev-util/puffin-1.0.0-r439::chromiumos
>>> 03:02:23 Jobs: 34 of 49 complete, 2 running              Load avg: 11.0, 7.1, 4.4
>>> 03:02:23 Jobs: 34 of 49 complete, 1 running              Load avg: 11.0, 7.1, 4.4
>>> 03:02:24 Completed (33 of 49) chromeos-base/policy-go-proto-0.0.1-r219::chromiumos
>>> 03:02:24 Jobs: 34 of 49 complete, 1 running              Load avg: 11.0, 7.1, 4.4
>>> 03:02:24 Jobs: 35 of 49 complete, 1 running              Load avg: 11.0, 7.1, 4.4
>>> 03:02:24 Completed (30 of 49) chromeos-base/chromeos-dbus-bindings-0.0.1-r2668::chromiumos
>>> 03:02:24 Jobs: 35 of 49 complete, 1 running              Load avg: 11.0, 7.1, 4.4
>>> 03:02:24 Jobs: 36 of 49 complete, 1 running              Load avg: 11.0, 7.1, 4.4
>>> 03:02:24 Jobs: 36 of 49 complete, 2 running              Load avg: 11.0, 7.1, 4.4
>>> 03:02:24 Emerging (39 of 49) chromeos-base/session_manager-client-0.0.1-r2163::chromiumos
>>> 03:02:24 Jobs: 36 of 49 complete, 2 running              Load avg: 11.0, 7.1, 4.4
>>> 03:02:24 Jobs: 36 of 49 complete, 3 running              Load avg: 11.0, 7.1, 4.4
>>> 03:02:24 Emerging (40 of 49) chromeos-base/debugd-client-0.0.1-r2070::chromiumos
>>> 03:02:24 Jobs: 36 of 49 complete, 3 running              Load avg: 11.0, 7.1, 4.4
>>> 03:02:24 Jobs: 36 of 49 complete, 4 running              Load avg: 11.0, 7.1, 4.4
>>> 03:02:24 Emerging (41 of 49) chromeos-base/power_manager-client-0.0.1-r2170::chromiumos
>>> 03:02:24 Jobs: 36 of 49 complete, 4 running              Load avg: 11.0, 7.1, 4.4
>>> 03:02:24 Jobs: 36 of 49 complete, 5 running              Load avg: 11.0, 7.1, 4.4
>>> 03:02:24 Emerging (42 of 49) chromeos-base/shill-client-0.0.1-r2646::chromiumos
>>> 03:02:24 Jobs: 36 of 49 complete, 5 running              Load avg: 11.0, 7.1, 4.4
>>> 03:02:24 Jobs: 36 of 49 complete, 6 running              Load avg: 11.0, 7.1, 4.4
>>> 03:02:24 Emerging (43 of 49) chromeos-base/update_engine-client-0.0.1-r1927::chromiumos
>>> 03:02:24 Jobs: 36 of 49 complete, 6 running              Load avg: 11.0, 7.1, 4.4
>>> 03:02:30 Completed (38 of 49) dev-util/puffin-1.0.0-r439::chromiumos
>>> 03:02:30 Jobs: 36 of 49 complete, 6 running              Load avg: 10.6, 7.2, 4.4
>>> 03:02:30 Jobs: 37 of 49 complete, 6 running              Load avg: 10.6, 7.2, 4.4
>>> 03:02:38 Installing (39 of 49) chromeos-base/session_manager-client-0.0.1-r2163::chromiumos
>>> 03:02:38 Jobs: 37 of 49 complete, 6 running              Load avg: 10.6, 7.2, 4.4
>>> 03:02:39 Jobs: 37 of 49 complete, 5 running              Load avg: 10.6, 7.2, 4.4
>>> 03:02:40 Installing (41 of 49) chromeos-base/power_manager-client-0.0.1-r2170::chromiumos
>>> 03:02:40 Jobs: 37 of 49 complete, 5 running              Load avg: 10.6, 7.2, 4.4
>>> 03:02:40 Jobs: 37 of 49 complete, 4 running              Load avg: 10.6, 7.2, 4.4
>>> 03:02:41 Installing (40 of 49) chromeos-base/debugd-client-0.0.1-r2070::chromiumos
>>> 03:02:41 Jobs: 37 of 49 complete, 4 running              Load avg: 10.3, 7.2, 4.5
>>> 03:02:41 Jobs: 37 of 49 complete, 3 running              Load avg: 10.3, 7.2, 4.5
>>> 03:02:42 Installing (42 of 49) chromeos-base/shill-client-0.0.1-r2646::chromiumos
>>> 03:02:42 Jobs: 37 of 49 complete, 3 running              Load avg: 10.3, 7.2, 4.5
>>> 03:02:42 Jobs: 37 of 49 complete, 2 running              Load avg: 10.3, 7.2, 4.5
>>> 03:02:43 Installing (34 of 49) chromeos-base/vm_protos-0.0.1-r217::chromiumos
>>> 03:02:43 Jobs: 37 of 49 complete, 2 running              Load avg: 10.3, 7.2, 4.5
>>> 03:02:44 Jobs: 37 of 49 complete, 1 running              Load avg: 10.3, 7.2, 4.5
>>> 03:02:45 Completed (39 of 49) chromeos-base/session_manager-client-0.0.1-r2163::chromiumos
>>> 03:02:45 Jobs: 37 of 49 complete, 1 running              Load avg: 9.84, 7.16, 4.45
>>> 03:02:45 Jobs: 38 of 49 complete, 1 running              Load avg: 9.84, 7.16, 4.45
>>> 03:02:45 Jobs: 38 of 49 complete, 2 running              Load avg: 9.84, 7.16, 4.45
>>> 03:02:45 Emerging (44 of 49) chromeos-base/metrics-0.0.1-r3293::chromiumos
>>> 03:02:45 Jobs: 38 of 49 complete, 2 running              Load avg: 9.84, 7.16, 4.45
>>> 03:02:46 Installing (43 of 49) chromeos-base/update_engine-client-0.0.1-r1927::chromiumos
>>> 03:02:46 Jobs: 38 of 49 complete, 2 running              Load avg: 9.84, 7.16, 4.45
>>> 03:02:46 Jobs: 38 of 49 complete, 1 running              Load avg: 9.84, 7.16, 4.45
>>> 03:02:46 Completed (41 of 49) chromeos-base/power_manager-client-0.0.1-r2170::chromiumos
>>> 03:02:46 Jobs: 38 of 49 complete, 1 running              Load avg: 9.84, 7.16, 4.45
>>> 03:02:46 Jobs: 39 of 49 complete, 1 running              Load avg: 9.84, 7.16, 4.45
>>> 03:02:47 Completed (40 of 49) chromeos-base/debugd-client-0.0.1-r2070::chromiumos
>>> 03:02:47 Jobs: 39 of 49 complete, 1 running              Load avg: 9.84, 7.16, 4.45
>>> 03:02:47 Jobs: 40 of 49 complete, 1 running              Load avg: 9.84, 7.16, 4.45
>>> 03:02:49 Completed (42 of 49) chromeos-base/shill-client-0.0.1-r2646::chromiumos
>>> 03:02:49 Jobs: 40 of 49 complete, 1 running              Load avg: 9.84, 7.16, 4.45
>>> 03:02:49 Jobs: 41 of 49 complete, 1 running              Load avg: 9.84, 7.16, 4.45
>>> 03:02:50 Completed (43 of 49) chromeos-base/update_engine-client-0.0.1-r1927::chromiumos
>>> 03:02:50 Jobs: 41 of 49 complete, 1 running              Load avg: 9.45, 7.13, 4.45
>>> 03:02:50 Jobs: 42 of 49 complete, 1 running              Load avg: 9.45, 7.13, 4.45
>>> 03:02:51 Completed (34 of 49) chromeos-base/vm_protos-0.0.1-r217::chromiumos
>>> 03:02:51 Jobs: 42 of 49 complete, 1 running              Load avg: 9.45, 7.13, 4.45
>>> 03:02:51 Jobs: 43 of 49 complete, 1 running              Load avg: 9.45, 7.13, 4.45
>>> 03:03:17 Installing (44 of 49) chromeos-base/metrics-0.0.1-r3293::chromiumos
>>> 03:03:17 Jobs: 43 of 49 complete, 1 running              Load avg: 7.95, 6.98, 4.48
>>> 03:03:18 Jobs: 43 of 49 complete                         Load avg: 7.95, 6.98, 4.48
>>> 03:03:25 Completed (44 of 49) chromeos-base/metrics-0.0.1-r3293::chromiumos
>>> 03:03:25 Jobs: 43 of 49 complete                         Load avg: 7.13, 6.84, 4.46
>>> 03:03:25 Jobs: 44 of 49 complete                         Load avg: 7.13, 6.84, 4.46
>>> 03:03:25 Jobs: 44 of 49 complete, 1 running              Load avg: 7.13, 6.84, 4.46
>>> 03:03:25 Emerging (45 of 49) chromeos-base/hardware_verifier_proto-0.0.1-r202::chromiumos
>>> 03:03:25 Jobs: 44 of 49 complete, 1 running              Load avg: 7.13, 6.84, 4.46
>>> 03:03:25 Jobs: 44 of 49 complete, 2 running              Load avg: 7.13, 6.84, 4.46
>>> 03:03:25 Emerging (46 of 49) chromeos-base/update_engine-0.0.3-r3783::chromiumos
>>> 03:03:25 Jobs: 44 of 49 complete, 2 running              Load avg: 7.13, 6.84, 4.46
>>> 03:03:36 Installing (45 of 49) chromeos-base/hardware_verifier_proto-0.0.1-r202::chromiumos
>>> 03:03:36 Jobs: 44 of 49 complete, 2 running              Load avg: 6.90, 6.79, 4.47
>>> 03:03:36 Jobs: 44 of 49 complete, 1 running              Load avg: 6.90, 6.79, 4.47
>>> 03:03:53 Completed (45 of 49) chromeos-base/hardware_verifier_proto-0.0.1-r202::chromiumos
>>> 03:03:53 Jobs: 44 of 49 complete, 1 running              Load avg: 7.58, 6.95, 4.56
>>> 03:03:53 Jobs: 45 of 49 complete, 1 running              Load avg: 7.58, 6.95, 4.56
>>> 03:03:53 Jobs: 45 of 49 complete, 2 running              Load avg: 7.58, 6.95, 4.56
>>> 03:03:53 Emerging (47 of 49) chromeos-base/tast-build-deps-2-r8::chromiumos
>>> 03:03:53 Jobs: 45 of 49 complete, 2 running              Load avg: 7.58, 6.95, 4.56
>>> 03:04:14 Installing (47 of 49) chromeos-base/tast-build-deps-2-r8::chromiumos
>>> 03:04:14 Jobs: 45 of 49 complete, 2 running              Load avg: 8.06, 7.10, 4.66
>>> 03:04:14 Jobs: 45 of 49 complete, 1 running              Load avg: 8.06, 7.10, 4.66
>>> 03:04:29 Completed (47 of 49) chromeos-base/tast-build-deps-2-r8::chromiumos
>>> 03:04:29 Jobs: 45 of 49 complete, 1 running              Load avg: 8.34, 7.21, 4.73
>>> 03:04:29 Jobs: 46 of 49 complete, 1 running              Load avg: 8.34, 7.21, 4.73
>>> 03:04:29 Jobs: 46 of 49 complete, 2 running              Load avg: 8.34, 7.21, 4.73
>>> 03:04:29 Emerging (48 of 49) chromeos-base/tast-cmd-0.0.1-r1201::chromiumos
>>> 03:04:29 Jobs: 46 of 49 complete, 2 running              Load avg: 8.34, 7.21, 4.73
>>> 03:04:29 Jobs: 46 of 49 complete, 3 running              Load avg: 8.34, 7.21, 4.73
>>> 03:04:29 Emerging (49 of 49) chromeos-base/tast-remote-tests-cros-0.0.1-r7169::chromiumos
>>> 03:04:29 Jobs: 46 of 49 complete, 3 running              Load avg: 8.34, 7.21, 4.73
>>> 03:05:51 Installing (46 of 49) chromeos-base/update_engine-0.0.3-r3783::chromiumos
>>> 03:05:51 Jobs: 46 of 49 complete, 3 running              Load avg: 18.4, 10.7, 6.2
>>> 03:05:51 Jobs: 46 of 49 complete, 2 running              Load avg: 18.4, 10.7, 6.2
>>> 03:06:06 Installing (48 of 49) chromeos-base/tast-cmd-0.0.1-r1201::chromiumos
>>> 03:06:06 Jobs: 46 of 49 complete, 2 running              Load avg: 18.9, 11.2, 6.4
>>> 03:06:06 Jobs: 46 of 49 complete, 1 running              Load avg: 18.9, 11.2, 6.4
>>> 03:06:12 Completed (46 of 49) chromeos-base/update_engine-0.0.3-r3783::chromiumos
>>> 03:06:12 Jobs: 46 of 49 complete, 1 running              Load avg: 19.0, 11.4, 6.5
>>> 03:06:12 Jobs: 47 of 49 complete, 1 running              Load avg: 19.0, 11.4, 6.5
>>> 03:06:24 Completed (48 of 49) chromeos-base/tast-cmd-0.0.1-r1201::chromiumos
>>> 03:06:24 Jobs: 47 of 49 complete, 1 running              Load avg: 19.7, 11.8, 6.7
>>> 03:06:24 Jobs: 48 of 49 complete, 1 running              Load avg: 19.7, 11.8, 6.7
>>> 03:06:47 Installing (49 of 49) chromeos-base/tast-remote-tests-cros-0.0.1-r7169::chromiumos
>>> 03:06:47 Jobs: 48 of 49 complete, 1 running              Load avg: 17.9, 12.0, 6.9
>>> 03:06:48 Jobs: 48 of 49 complete                         Load avg: 17.9, 12.0, 6.9
>>> 03:06:54 Completed (49 of 49) chromeos-base/tast-remote-tests-cros-0.0.1-r7169::chromiumos
>>> 03:06:54 Jobs: 48 of 49 complete                         Load avg: 16.5, 11.8, 6.9
>>> 03:06:54 Jobs: 49 of 49 complete                         Load avg: 16.5, 11.8, 6.9


 * Messages for package dev-go/perfetto-protos-17.0-r61:
 * Log file: /var/log/portage/dev-go:perfetto-protos-17.0-r61:20210809-100055.log

 * Could not find "/mnt/host/source/src/third_party/../aosp/external/perfetto".
 * The CROS_WORKON_LOCALNAME for this ebuild should be updated
 * to be relative to "/mnt/host/source/src/third_party".

 * Regenerating GNU info directory index...
 * Processed 104 info files.
 * After world updates, it is important to remove obsolete packages with
 * emerge --depclean. Refer to `man emerge` for more information.
03:06:58 INFO    : Running: sudo -E /mnt/host/source/chromite/bin/parallel_emerge -uNv --with-bdeps=n --oneshot --getbinpkg --deep --usepkgonly virtual/target-sdk-nobdeps

These are the packages that would be merged, in order:

Calculating dependencies  . ... done!

Total: 0 packages, Size of downloads: 0 KiB

Nothing to merge; quitting.

Scanning Configuration files...
Exiting: Nothing left to do; exiting. :)
03:07:03 INFO    : Elapsed time (update_chroot): 19m16s
03:07:03 [enter_chroot] sudo eselect java-vm set system openjdk-bin-11
03:07:03 INFO    cros_sdk:make_chroot: Elapsed time (make_chroot.sh): 20m7s
03:07:03.818: INFO: 
All set up.  To enter the chroot, run:
$ cros_sdk --enter

CAUTION: Do *NOT* rm -rf the chroot directory; if there are stale bind mounts
you may end up deleting your source tree too.  To unmount & delete cleanly, use:
$ cros_sdk --delete

Traceback (most recent call last):
  File "/mnt/sdb1/build/duet/chromiumos/chromite/bin/cros_sdk", line 208, in <module>
    DoMain()
  File "/mnt/sdb1/build/duet/chromiumos/chromite/bin/cros_sdk", line 204, in DoMain
    commandline.ScriptWrapperMain(FindTarget)
  File "/mnt/sdb1/build/duet/chromiumos/chromite/lib/commandline.py", line 1037, in ScriptWrapperMain
    ret = target(argv[1:])
  File "/mnt/sdb1/build/duet/chromiumos/chromite/scripts/cros_sdk.py", line 1180, in main
    EnterChroot(options.chroot, options.cache_dir, options.chrome_root,
  File "/mnt/sdb1/build/duet/chromiumos/chromite/scripts/cros_sdk.py", line 209, in EnterChroot
    ret = cros_build_lib.dbg_run(cmd, check=False)
  File "/mnt/sdb1/build/duet/chromiumos/chromite/lib/cros_build_lib.py", line 952, in dbg_run
    return run(*args, **kwargs)
  File "/mnt/sdb1/build/duet/chromiumos/chromite/lib/cros_build_lib.py", line 876, in run
    (cmd_result.stdout, cmd_result.stderr) = proc.communicate(input)
  File "/usr/lib/python3.9/subprocess.py", line 1126, in communicate
    self.wait()
  File "/usr/lib/python3.9/subprocess.py", line 1189, in wait
    return self._wait(timeout=timeout)
  File "/usr/lib/python3.9/subprocess.py", line 1919, in _wait
    (pid, sts) = self._try_wait(0)
  File "/usr/lib/python3.9/subprocess.py", line 1877, in _try_wait
    (pid, sts) = os.waitpid(self.pid, wait_flags)
  File "/mnt/sdb1/build/duet/chromiumos/chromite/lib/cros_build_lib.py", line 523, in _KillChildProcess
    if not signals.RelaySignal(original_handler, signum, frame):
  File "/mnt/sdb1/build/duet/chromiumos/chromite/lib/signals.py", line 24, in RelaySignal
    handler(signum, frame)
KeyboardInterrupt
